[15-Sep-2018 04:10:31 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[15-Sep-2018 04:10:31 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[15-Sep-2018 04:10:31 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[15-Sep-2018 04:10:31 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 40
[18-Sep-2018 00:03:22 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[18-Sep-2018 00:03:22 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[18-Sep-2018 00:03:22 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[18-Sep-2018 00:03:22 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 40
[19-Sep-2018 21:55:12 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[19-Sep-2018 21:55:12 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[19-Sep-2018 21:55:12 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[19-Sep-2018 21:55:12 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 40
[26-Sep-2018 01:53:27 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[26-Sep-2018 01:53:28 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[26-Sep-2018 01:53:29 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[26-Sep-2018 01:53:29 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[26-Sep-2018 01:53:29 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[26-Sep-2018 01:53:29 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[26-Sep-2018 01:53:29 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[26-Sep-2018 01:53:29 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[26-Sep-2018 01:53:29 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[26-Sep-2018 01:53:29 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[26-Sep-2018 17:37:31 UTC] PHP Notice:  Undefined index: pos_graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 276
[26-Sep-2018 17:37:31 UTC] PHP Notice:  Undefined index: mestrado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 277
[26-Sep-2018 17:37:31 UTC] PHP Notice:  Undefined index: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 278
[26-Sep-2018 17:41:33 UTC] PHP Notice:  Undefined index: graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 183
[26-Sep-2018 17:41:33 UTC] PHP Notice:  Undefined index: pos_graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 184
[26-Sep-2018 17:41:33 UTC] PHP Notice:  Undefined index: mestrado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 185
[26-Sep-2018 17:41:33 UTC] PHP Notice:  Undefined index: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 186
[26-Sep-2018 17:41:39 UTC] PHP Notice:  Undefined index: graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 183
[26-Sep-2018 17:41:39 UTC] PHP Notice:  Undefined index: pos_graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 184
[26-Sep-2018 17:41:39 UTC] PHP Notice:  Undefined index: mestrado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 185
[26-Sep-2018 17:41:39 UTC] PHP Notice:  Undefined index: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 186
[26-Sep-2018 17:41:58 UTC] PHP Notice:  Undefined variable: graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 187
[26-Sep-2018 17:41:58 UTC] PHP Notice:  Undefined variable: pos_graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 187
[26-Sep-2018 17:41:58 UTC] PHP Notice:  Undefined variable: mestrado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 187
[26-Sep-2018 17:41:58 UTC] PHP Notice:  Undefined variable: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 187
[26-Sep-2018 17:42:50 UTC] PHP Notice:  Undefined index: graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 263
[26-Sep-2018 17:42:50 UTC] PHP Notice:  Undefined index: pos_graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 264
[26-Sep-2018 17:42:50 UTC] PHP Notice:  Undefined index: mestrado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 265
[26-Sep-2018 17:42:50 UTC] PHP Notice:  Undefined index: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 266
[26-Sep-2018 17:43:30 UTC] PHP Notice:  Undefined variable: graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 265
[26-Sep-2018 18:04:39 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 380
[26-Sep-2018 18:04:42 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 380
[26-Sep-2018 18:05:05 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 380
[26-Sep-2018 18:05:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 380
[26-Sep-2018 18:05:24 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 380
[26-Sep-2018 18:05:40 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 380
[26-Sep-2018 18:05:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 380
[26-Sep-2018 18:09:40 UTC] PHP Notice:  Undefined index: graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 266
[26-Sep-2018 18:09:40 UTC] PHP Notice:  Undefined index: pos_graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 267
[26-Sep-2018 18:09:40 UTC] PHP Notice:  Undefined index: mestrado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 268
[26-Sep-2018 18:09:40 UTC] PHP Notice:  Undefined index: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 269
[27-Sep-2018 14:51:24 UTC] PHP Notice:  Undefined index: graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 266
[27-Sep-2018 14:51:24 UTC] PHP Notice:  Undefined index: pos_graduacao in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 267
[27-Sep-2018 14:51:24 UTC] PHP Notice:  Undefined index: mestrado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 268
[27-Sep-2018 14:51:24 UTC] PHP Notice:  Undefined index: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 269
[27-Sep-2018 14:55:12 UTC] PHP Notice:  Undefined index: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 269
[27-Sep-2018 15:38:40 UTC] PHP Notice:  Undefined index: doutorado in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 240
[27-Sep-2018 16:18:10 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[27-Sep-2018 16:18:10 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[27-Sep-2018 16:18:10 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[27-Sep-2018 16:18:10 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[27-Sep-2018 16:29:02 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 341
[27-Sep-2018 16:29:02 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 341
[27-Sep-2018 16:29:27 UTC] PHP Notice:  Undefined variable: sql_3 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 290
[27-Sep-2018 16:29:27 UTC] PHP Warning:  mysqli_query(): Empty query in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 290
[27-Sep-2018 16:30:17 UTC] PHP Notice:  Undefined variable: sql_3 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 290
[27-Sep-2018 16:30:17 UTC] PHP Warning:  mysqli_query(): Empty query in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 290
[10-Oct-2018 00:23:03 UTC] PHP Notice:  Undefined index: curso in /home/u499668582/domains/macksolution.online/public_html/admin/cursos_e_disciplinas.php on line 125
[10-Oct-2018 00:23:03 UTC] PHP Notice:  Undefined index: professor in /home/u499668582/domains/macksolution.online/public_html/admin/cursos_e_disciplinas.php on line 127
[10-Oct-2018 00:25:35 UTC] PHP Notice:  Undefined index: professor in /home/u499668582/domains/macksolution.online/public_html/admin/cursos_e_disciplinas.php on line 127
[10-Oct-2018 00:25:53 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 340
[10-Oct-2018 00:25:53 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 340
[10-Oct-2018 00:34:18 UTC] PHP Notice:  Undefined index: curso in /home/u499668582/domains/macksolution.online/public_html/admin/cursos_e_disciplinas.php on line 125
[10-Oct-2018 00:34:18 UTC] PHP Notice:  Undefined index: professor in /home/u499668582/domains/macksolution.online/public_html/admin/cursos_e_disciplinas.php on line 127
[10-Oct-2018 00:35:56 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 340
[10-Oct-2018 00:35:56 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 340
[10-Oct-2018 00:36:14 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 340
[10-Oct-2018 00:36:14 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 340
[16-Oct-2018 02:05:54 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[16-Oct-2018 02:05:54 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[16-Oct-2018 02:05:54 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[16-Oct-2018 02:05:54 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[15-Nov-2018 13:30:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:31:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:31:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:31:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 171
[15-Nov-2018 13:33:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:33:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:33:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:36:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:36:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:37:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:38:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:38:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:38:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:39:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:39:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:40:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:40:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:40:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:41:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:41:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 171
[15-Nov-2018 13:42:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:42:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 171
[15-Nov-2018 13:43:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 171
[15-Nov-2018 13:44:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 171
[15-Nov-2018 13:44:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 171
[15-Nov-2018 13:45:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 171
[15-Nov-2018 13:46:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:46:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:46:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:46:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:46:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 25
[15-Nov-2018 13:46:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 171
[15-Nov-2018 13:51:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 388
[16-Nov-2018 14:05:22 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 340
[16-Nov-2018 14:05:22 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 340
[16-Nov-2018 14:08:33 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 331
[16-Nov-2018 14:08:33 UTC] PHP Notice:  Undefined variable: res_1 in /home/u499668582/domains/macksolution.online/public_html/admin/professores.php on line 331
[16-Nov-2018 14:32:43 UTC] PHP Notice:  Undefined index: vencimento in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 263
[16-Nov-2018 14:32:55 UTC] PHP Notice:  Undefined index: vencimento in /home/u499668582/domains/macksolution.online/public_html/admin/estudantes.php on line 263
[18-Nov-2018 03:22:51 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[18-Nov-2018 03:22:51 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[18-Nov-2018 03:22:51 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[18-Nov-2018 03:22:51 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[19-Nov-2018 18:25:19 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[19-Nov-2018 18:25:19 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[19-Nov-2018 18:25:19 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[19-Nov-2018 18:25:19 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
[19-Nov-2018 18:32:12 UTC] PHP Notice:  Undefined index: code in /home/u499668582/domains/macksolution.online/public_html/config.php on line 36
[19-Nov-2018 18:32:12 UTC] PHP Notice:  Undefined index: senha in /home/u499668582/domains/macksolution.online/public_html/config.php on line 37
[19-Nov-2018 18:32:12 UTC] PHP Notice:  Undefined index: nome in /home/u499668582/domains/macksolution.online/public_html/config.php on line 38
[19-Nov-2018 18:32:12 UTC] PHP Notice:  Undefined index: painel in /home/u499668582/domains/macksolution.online/public_html/config.php on line 39
